<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="279.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data:">
      <font>
        <Font name="System Bold" size="12.0" fx:id="x1" />
      </font>
    </Text>
    <Text font="$x1" layoutX="15.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appearance:" />
    <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
    <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color" />
    <Text layoutX="14.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Axis Label" />
    <Text layoutX="15.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Font" />
    <Line endX="147.0" endY="0.0" layoutX="115.0" layoutY="39.0" startX="-100.0" />
    <TextField layoutX="67.0" layoutY="118.0" prefWidth="200.0" />
    <Button layoutX="167.0" layoutY="53.0" mnemonicParsing="false" text="Choose Color..." />
    <ComboBox layoutX="196.0" layoutY="84.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Line endX="149.0" endY="0.0" layoutX="115.0" layoutY="148.0" startX="-100.0" />
    <Button layoutX="167.0" layoutY="155.0" mnemonicParsing="false" text="OK" />
    <Button layoutX="211.0" layoutY="155.0" mnemonicParsing="false" text="Cancel" />
    <TextField layoutX="65.0" layoutY="17.0" prefWidth="200.0" />
  </children>
</AnchorPane>
